{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Added in 1.1:\

\b0 \'95 Fill tool completely rewritten, resulting in a significant speed gain\
\'95 Limited undo stack to 10 undos (reducing chance for memory overflow)\
\'95 SUBMITTED: Grid overlay now available\
\'95 Zooming image will not cause funny scrolling to occur\
\pard\pardeftab720\ql\qnatural
\cf0 \'95 By default, images created by Paintbrush will open in Paintbrush in the Finder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \'95 Bomb tool animation can be immediately completed by pressing ESC\
\'95 Preliminary support for Shift key in Selection tool\
\'95 Text insertion uses front color, automatically opens font panel\
\'95 Color accuracy has been improved (now using calibrated instead of device colors)\
\'95 Added button to switch foreground and background colors\
\'95 Toolbox shortcut key changed to better represent functionality\
\

\b Fixed in 1.1:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'95 REQUESTED: No longer uses wrong size when opening certain JPEGs\
\'95 REQUESTED: Second click on either color well hides panel, avoiding confusion\
\'95 Pastes in correct bottom-left corner when zoomed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \'95 Changing colors during bomb animation will not change the color being used\
\'95 Undo no longer makes duplicates of image clippings when used with Selection tool\
\'95 Paste no longer occasionally places image in Toolbox instead of the document window\
\pard\pardeftab720\ql\qnatural
\cf0 \'95 Scrollbars in correct location after zoom, opening large images}