{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 For 1.1:
\b0 \strike \strikec0 \
\pard\pardeftab720\ql\qnatural
\cf2 \strikec2 \'95 Fix all new regressions:\
	\'95 Fill of ovals/rectangles\
	\'95 Cut, Copy, Paste\
	\'95 Cursor rectangles\
	\'95 Bizarre things with selection tool\
		\'95 Watch out for double-paste bug!\
\'95 Full Leopard support\
	\'95 Fill causing issues\
\'95 Update app icon to new 512x512 size\
\'95 Limit depth of "undo" stack\
\'95 Paste in correct bottom-left when zoomed\
\'95 Shift support for scissors tool (moving)\
\'95 Make text formatting options more accessible\cf0 \strikec0 \
\cf2 \strikec2 \'95 Wrong image size sometimes used when opening saved image\
\'95 REGRESSION: Set window to correct size upon opening image\
\'95 Image for color-flipping button\
\'95 Finish looking over Fill code - fix memory leak\
\pard\pardeftab720\ql\qnatural
\cf0 \strike0\striked0 \'95 Beginnings of internationalization support\
\pard\pardeftab720\ql\qnatural
\cf2 \strike \strikec2 \'95 Save with Paintbrush - default reader\
\'95 One-touch curve creation\
\pard\pardeftab720\ql\qnatural
\cf0 \strike0\striked0 \'95 Remember panel status (size, location, visibility)\
\pard\pardeftab720\ql\qnatural
\cf2 \strike \strikec2 \'95 Toolbox = CMD+SHIFT+T\
\'95 Scrollbars in incorrect location after zoom, opening large images\
\'95 Second click on NSColorWell should hide panel\
\'95 REGRESSION: No longer centers after resize\
\'95 REGRESSION: Scroll buttons\
\pard\pardeftab720\ql\qnatural
\cf2 \strikec2 \'95 REGRESSION: Text color after switching front and back\
\cf0 \strike0\striked0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 For 1.2:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \'95 Check OS version for future update location\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 For 2.0:\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 \strike \strikec2 \'95 Optimize Fill speed\
\pard\pardeftab720\ql\qnatural
\cf0 \strike0\striked0 \'95 Objective-C 2.0 and garbage collection\
\'95 Updated/streamlined interface\
\'95 New APIs to check out:\
	\'95 Utilize NSTrackingArea\
	\'95 NSGradient\
	\'95 IKImageView\
\'95 Take a picture and import it\
\'95 Marching ants!\
\'95 Full Screen\
\'95 Investigate transparent background for selection\
\'95 New tools\
	\'95 Eye dropper\
	\'95 Rounded Rectangles! w00t!\
	\'95 Zoom @ point\
\'95 Move bomb tool to menu \'96 "Clear Image" or something (CoreAnimation?)\
\'95 Move text around immediately after insertion\
\'95 Option = make a copy\
\'95 Resizing canvas\
\'95 Full screen}