{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 AppleCasual;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\vieww9080\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Developer:\
	Danny D\
	\
Testing:\
	Danny D, Will L, Collin F, Various Other People.\
\
Other Contributions:\
	Marcelo Novaes - Application Icon Parts\
	Mike Schreiber\
	Steve White\
	\
For more info about iPaint please visit our homepage.  iPaint.sourceforge.net\
IconParts design by Marcelo Novaes. For more of his work, visit \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://kdewolf.deviantart.com/\cf0 \expnd0\expndtw0\kerning0
\ulnone .
\fs24 \
}