// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 229}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2704064A0BFE3F3600C308C8 /* ToDo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 795}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRect = "{{0, 375}, {804, 244}}";
		};
	};
	270DA4B30BBF4C310086A96C /* arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	270F02710BD0218F005B92A3 /* TextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	270F02720BD0218F005B92A3 /* TextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 980}}";
			sepNavSelRange = "{1698, 48}";
			sepNavVisRange = "{1193, 719}";
		};
	};
	2715C9260C01F38B0004AE51 /* Classes.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						58.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 179}}",
							"{{704, 0}, {366, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 179}}",
							"{{0, 184}, {1070, 226}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 179}}",
							"{{234, 0}, {463, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						114.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{2185, 0}, {1055, 211}}";
			};
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	271EEB0B0BBC34A800319865 /* SelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	271EEB0C0BBC34A800319865 /* SelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3906}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	271EEB1B0BBC352300319865 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 420}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{440, 483}";
		};
	};
	271EEB1C0BBC352300319865 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	2734B14B0C990285003A32BF /* GridPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 644}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{29, 756}";
		};
	};
	2734B14C0C990285003A32BF /* GridPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2016}}";
			sepNavSelRange = "{3393, 0}";
			sepNavVisRange = "{3530, 1029}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	2734B1520C990297003A32BF /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	2734B1530C990297003A32BF /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 568}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4690}}";
			sepNavSelRange = "{7042, 0}";
			sepNavVisRange = "{10116, 1417}";
			sepNavWindowFrame = "{{14, 77}, {1265, 696}}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	27408E550BB22A0B0024D6F3 /* crayon_red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	274194B10C1DA5E400605CDC /* CenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 392}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{202, 631}";
		};
	};
	274194B20C1DA5E400605CDC /* CenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1624}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2744468D0C0E515C00D84CE1 /* BombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 574}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{313, 755}";
		};
	};
	2744468E0C0E515C00D84CE1 /* BombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1666}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{29, 1382}";
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	275C82DB0BAF98DC00F836FA /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 364}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	275C82DC0BAF98DC00F836FA /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 568}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	275E293D0C7E46F300A99231 /* Changes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 244}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {804, 244}}";
		};
	};
	2774CC740C0A1D5100FE7F0F /* CurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 568}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* CurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2408}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{3623, 640}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 462}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27955D060CFDE7B900D5AF99 /* arr.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	27A487280C57AEE00047DF3C /* SizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A487290C57AEE00047DF3C /* SizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1708}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{2981, 929}";
			sepNavWindowFrame = "{{-10, 82}, {1265, 696}}";
		};
	};
	27A60E120B879A6A0091A1B0 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 896}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{29, 756}";
		};
	};
	27A60E130B879A6A0091A1B0 /* Tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1498}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{1424, 677}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E140B879A6A0091A1B0 /* EllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	27A60E150B879A6A0091A1B0 /* EllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1246}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{313, 603}";
		};
	};
	27A60E160B879A6A0091A1B0 /* EraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E170B879A6A0091A1B0 /* EraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	27A60E180B879A6A0091A1B0 /* LineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{202, 634}";
		};
	};
	27A60E190B879A6A0091A1B0 /* LineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1218}}";
			sepNavSelRange = "{1151, 43}";
			sepNavVisRange = "{440, 1522}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1036}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{313, 630}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* RectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* RectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	27A60E200B879A6A0091A1B0 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2044}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{3252, 907}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E210B879A6A0091A1B0 /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 868}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	27A60E220B879A6A0091A1B0 /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6314}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{784, 576}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E230B879A6A0091A1B0 /* ToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 868}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{1405, 380}";
		};
	};
	27A60E240B879A6A0091A1B0 /* ToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2982}}";
			sepNavSelRange = "{6126, 0}";
			sepNavVisRange = "{5163, 1069}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27A60E250B879A6A0091A1B0 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1050}}";
			sepNavSelRange = "{2238, 1}";
			sepNavVisRange = "{1520, 726}";
		};
	};
	27A60E260B879A6A0091A1B0 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5754}}";
			sepNavSelRange = "{9773, 0}";
			sepNavVisRange = "{11867, 973}";
			sepNavWindowFrame = "{{15, 77}, {1265, 696}}";
		};
	};
	27B686C30BA1395B0028A526 /* FillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 434}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{130, 767}";
		};
	};
	27B686C40BA1395B0028A526 /* FillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2268}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	27D62F7C0BF6CF6E008DA207 /* ScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 462}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* ScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2772}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3078C7D40EC5F51B00F9753A /* iPaint */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* iPaint */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iPaint */,
		);
		codeSenseManager = 3078C7E90EC5F52200F9753A /* Code sense */;
		executables = (
			3078C7D40EC5F51B00F9753A /* iPaint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247957607;
			PBXWorkspaceStateSaveDate = 247957607;
		};
		perUserProjectItems = {
			3019E6AE0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6AE0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6AF0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6AF0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B00EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B00EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B10EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B10EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B20EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B20EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B30EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B30EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B40EC69EBE00166C1B /* PBXBookmark */ = 3019E6B40EC69EBE00166C1B /* PBXBookmark */;
			3019E6B50EC69EBE00166C1B /* PBXBookmark */ = 3019E6B50EC69EBE00166C1B /* PBXBookmark */;
			3019E6B60EC69EBE00166C1B /* PBXBookmark */ = 3019E6B60EC69EBE00166C1B /* PBXBookmark */;
			3019E6B70EC69EBE00166C1B /* PBXBookmark */ = 3019E6B70EC69EBE00166C1B /* PBXBookmark */;
			3019E6B80EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B80EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6B90EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6B90EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6BA0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6BA0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6BB0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6BB0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6BC0EC69EBE00166C1B /* PBXBookmark */ = 3019E6BC0EC69EBE00166C1B /* PBXBookmark */;
			3019E6BE0EC69EBE00166C1B /* PBXBookmark */ = 3019E6BE0EC69EBE00166C1B /* PBXBookmark */;
			3019E6C30EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6C30EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6C40EC69EBE00166C1B /* PBXBookmark */ = 3019E6C40EC69EBE00166C1B /* PBXBookmark */;
			3019E6C60EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6C60EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6C70EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6C70EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6C80EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6C80EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6C90EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6C90EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6CA0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6CA0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6D10EC69EBE00166C1B /* XDModelBookmark */ = 3019E6D10EC69EBE00166C1B /* XDModelBookmark */;
			3019E6D30EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6D30EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6D40EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6D40EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6D60EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6D60EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6D70EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6D70EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6D90EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6D90EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6DA0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6DA0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6DB0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6DB0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6DE0EC69EBE00166C1B /* PBXBookmark */ = 3019E6DE0EC69EBE00166C1B /* PBXBookmark */;
			3019E6DF0EC69EBE00166C1B /* PBXBookmark */ = 3019E6DF0EC69EBE00166C1B /* PBXBookmark */;
			3019E6E00EC69EBE00166C1B /* PBXBookmark */ = 3019E6E00EC69EBE00166C1B /* PBXBookmark */;
			3019E6E10EC69EBE00166C1B /* PBXBookmark */ = 3019E6E10EC69EBE00166C1B /* PBXBookmark */;
			3019E6E20EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E20EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E30EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E30EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E40EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E40EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E50EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E50EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E60EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E60EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E70EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E70EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6E80EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6E80EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6EB0EC69EBE00166C1B /* PBXBookmark */ = 3019E6EB0EC69EBE00166C1B /* PBXBookmark */;
			3019E6F10EC69EBE00166C1B /* PBXBookmark */ = 3019E6F10EC69EBE00166C1B /* PBXBookmark */;
			3019E6F60EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6F60EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6F70EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6F70EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6FA0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6FA0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6FB0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6FB0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6FC0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6FC0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E6FF0EC69EBE00166C1B /* PBXTextBookmark */ = 3019E6FF0EC69EBE00166C1B /* PBXTextBookmark */;
			3019E7000EC69EBE00166C1B /* PBXTextBookmark */ = 3019E7000EC69EBE00166C1B /* PBXTextBookmark */;
			303581350EC64DB5003E7DA2 /* PBXBookmark */ = 303581350EC64DB5003E7DA2 /* PBXBookmark */;
			303581360EC64DB5003E7DA2 /* PBXTextBookmark */ = 303581360EC64DB5003E7DA2 /* PBXTextBookmark */;
			303581440EC64EDA003E7DA2 /* PBXBookmark */ = 303581440EC64EDA003E7DA2 /* PBXBookmark */;
			303581460EC64EDA003E7DA2 /* PBXTextBookmark */ = 303581460EC64EDA003E7DA2 /* PBXTextBookmark */;
			303581470EC64EDA003E7DA2 /* PBXBookmark */ = 303581470EC64EDA003E7DA2 /* PBXBookmark */;
			3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */ = 3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */;
			3057A9BD0EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9BD0EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9BE0EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9BE0EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9BF0EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9BF0EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C00EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C00EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C10EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C10EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C20EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C20EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C30EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C30EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C40EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C40EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C50EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C50EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C60EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C60EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C70EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C70EC789CD008EF0C2 /* PBXTextBookmark */;
			3057A9C80EC789CD008EF0C2 /* PBXTextBookmark */ = 3057A9C80EC789CD008EF0C2 /* PBXTextBookmark */;
			307D69360EC65F80005DD895 /* PBXTextBookmark */ = 307D69360EC65F80005DD895 /* PBXTextBookmark */;
			307D693D0EC65F80005DD895 /* PBXTextBookmark */ = 307D693D0EC65F80005DD895 /* PBXTextBookmark */;
			307D693F0EC65F80005DD895 /* PBXTextBookmark */ = 307D693F0EC65F80005DD895 /* PBXTextBookmark */;
			307D69400EC65F80005DD895 /* PBXTextBookmark */ = 307D69400EC65F80005DD895 /* PBXTextBookmark */;
			307D69410EC65F80005DD895 /* PBXTextBookmark */ = 307D69410EC65F80005DD895 /* PBXTextBookmark */;
			307D69420EC65F80005DD895 /* PBXTextBookmark */ = 307D69420EC65F80005DD895 /* PBXTextBookmark */;
			30D7EE860EC758740032E89D /* PBXTextBookmark */ = 30D7EE860EC758740032E89D /* PBXTextBookmark */;
			30D7EE870EC758740032E89D /* PBXTextBookmark */ = 30D7EE870EC758740032E89D /* PBXTextBookmark */;
			30D7EE880EC758740032E89D /* PBXTextBookmark */ = 30D7EE880EC758740032E89D /* PBXTextBookmark */;
			30D7EE890EC758740032E89D /* PBXTextBookmark */ = 30D7EE890EC758740032E89D /* PBXTextBookmark */;
			30D7EE8A0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8A0EC758740032E89D /* PBXTextBookmark */;
			30D7EE8B0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8B0EC758740032E89D /* PBXTextBookmark */;
			30D7EE8C0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8C0EC758740032E89D /* PBXTextBookmark */;
			30D7EE8D0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8D0EC758740032E89D /* PBXTextBookmark */;
			30D7EE8E0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8E0EC758740032E89D /* PBXTextBookmark */;
			30D7EE8F0EC758740032E89D /* PBXTextBookmark */ = 30D7EE8F0EC758740032E89D /* PBXTextBookmark */;
			30D7EE900EC758740032E89D /* PBXTextBookmark */ = 30D7EE900EC758740032E89D /* PBXTextBookmark */;
			30D7EE910EC758740032E89D /* PBXTextBookmark */ = 30D7EE910EC758740032E89D /* PBXTextBookmark */;
			30D7EE9B0EC758740032E89D /* PBXTextBookmark */ = 30D7EE9B0EC758740032E89D /* PBXTextBookmark */;
			30D7EE9E0EC758740032E89D /* PBXTextBookmark */ = 30D7EE9E0EC758740032E89D /* PBXTextBookmark */;
			30D7EE9F0EC758740032E89D /* PBXTextBookmark */ = 30D7EE9F0EC758740032E89D /* PBXTextBookmark */;
			30D7EEA10EC758740032E89D /* PBXTextBookmark */ = 30D7EEA10EC758740032E89D /* PBXTextBookmark */;
			30D7EEA30EC758740032E89D /* PBXTextBookmark */ = 30D7EEA30EC758740032E89D /* PBXTextBookmark */;
			30E351F90EC6AE6200EC674C /* XDModelBookmark */ = 30E351F90EC6AE6200EC674C /* XDModelBookmark */;
			30E351FB0EC6AE6200EC674C /* PBXTextBookmark */ = 30E351FB0EC6AE6200EC674C /* PBXTextBookmark */;
		};
		sourceControlManager = 3078C7E80EC5F52200F9753A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 244}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 0}, {804, 244}}";
		};
	};
	3019E6AE0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* ScalingScrollView.h */;
		name = "ScalingScrollView.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3019E6AF0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* BombTool.h */;
		name = "BombTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 755;
		vrLoc = 313;
	};
	3019E6B00EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 1;
		rLoc = 2238;
		rType = 0;
		vrLen = 726;
		vrLoc = 1520;
	};
	3019E6B10EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SelectionBuilder.h */;
		name = "SelectionBuilder.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3019E6B20EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* EllipseTool.h */;
		name = "EllipseTool.h: 19";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3019E6B30EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* AppController.h */;
		name = "AppController.h: 39";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	3019E6B40EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC230C0759C700AB63F0 /* BMP.icns */;
	};
	3019E6B50EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC270C0759C700AB63F0 /* GIF.icns */;
	};
	3019E6B60EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3078C7EB0EC5F95100F9753A /* icon.icns */;
	};
	3019E6B70EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	3019E6B80EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* RectangleTool.m */;
		name = "RectangleTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	3019E6B90EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3019E6BA0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* LineTool.m */;
		name = "LineTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1025;
		vrLoc = 29;
	};
	3019E6BB0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1530C990297003A32BF /* GridView.m */;
		name = "GridView.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3019E6BC0EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arr.png */;
	};
	3019E6BE0EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2774CC6D0C0A1C5200FE7F0F /* curve_orange.png */;
	};
	3019E6C30EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SelectionTool.h */;
		name = "SelectionTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	3019E6C40EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC260C0759C700AB63F0 /* TIFF.icns */;
	};
	3019E6C60EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SelectionTool.m */;
		name = "SelectionTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3019E6C70EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* EraserTool.m */;
		name = "EraserTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	3019E6C80EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* TextTool.m */;
		name = "TextTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3019E6C90EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E200B879A6A0091A1B0 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	3019E6CA0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* MyDocument.m */;
		name = "MyDocument.m: 188";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 702;
		vrLoc = 12144;
	};
	3019E6D10EC69EBE00166C1B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2715C9260C01F38B0004AE51 /* Classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3019E6D30EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* ToolboxController.h */;
		name = "ToolboxController.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	3019E6D40EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* PaintView.h */;
		name = "PaintView.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 750;
		vrLoc = 1221;
	};
	3019E6D60EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	3019E6D70EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D62F7C0BF6CF6E008DA207 /* ScalingScrollView.h */;
		name = "ScalingScrollView.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3019E6D90EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E250B879A6A0091A1B0 /* MyDocument.h */;
		name = "MyDocument.h: 71";
		rLen = 1;
		rLoc = 2238;
		rType = 0;
		vrLen = 726;
		vrLoc = 1520;
	};
	3019E6DA0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B4D10C9AFCC8003A32BF /* SelectionBuilder.h */;
		name = "SelectionBuilder.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3019E6DB0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E140B879A6A0091A1B0 /* EllipseTool.h */;
		name = "EllipseTool.h: 19";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3019E6DE0EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC270C0759C700AB63F0 /* GIF.icns */;
	};
	3019E6DF0EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3078C7EB0EC5F95100F9753A /* icon.icns */;
	};
	3019E6E00EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC250C0759C700AB63F0 /* JPEG.icns */;
	};
	3019E6E10EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC260C0759C700AB63F0 /* TIFF.icns */;
	};
	3019E6E20EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* EllipseTool.m */;
		name = "EllipseTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	3019E6E30EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1D0B879A6A0091A1B0 /* RectangleTool.m */;
		name = "RectangleTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	3019E6E40EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3019E6E50EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E190B879A6A0091A1B0 /* LineTool.m */;
		name = "LineTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1025;
		vrLoc = 29;
	};
	3019E6E60EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B1530C990297003A32BF /* GridView.m */;
		name = "GridView.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3019E6E70EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E200B879A6A0091A1B0 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 526;
		vrLoc = 3633;
	};
	3019E6E80EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E260B879A6A0091A1B0 /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 993;
		vrLoc = 29;
	};
	3019E6EB0EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27955D060CFDE7B900D5AF99 /* arr.png */;
	};
	3019E6F10EC69EBE00166C1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2774CC6D0C0A1C5200FE7F0F /* curve_orange.png */;
	};
	3019E6F60EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* CenteringClipView.h */;
		name = "CenteringClipView.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	3019E6F70EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0B0BBC34A800319865 /* SelectionTool.h */;
		name = "SelectionTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	3019E6FA0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB0C0BBC34A800319865 /* SelectionTool.m */;
		name = "SelectionTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3019E6FB0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E170B879A6A0091A1B0 /* EraserTool.m */;
		name = "EraserTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	3019E6FC0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1C0BBC352300319865 /* TextTool.m */;
		name = "TextTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	3019E6FF0EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* PaintView.m */;
		name = "PaintView.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 758;
		vrLoc = 6863;
	};
	3019E7000EC69EBE00166C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* iPaint_Prefix.pch */;
		name = "iPaint_Prefix.pch: 20";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	303581350EC64DB5003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC230C0759C700AB63F0 /* BMP.icns */;
	};
	303581360EC64DB5003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* BombTool.h */;
		name = "BombTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 270;
		vrLoc = 804;
	};
	303581440EC64EDA003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 270DA4B30BBF4C310086A96C /* arrow.png */;
	};
	303581460EC64EDA003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 458;
		vrLoc = 909;
	};
	303581470EC64EDA003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 270DA4B30BBF4C310086A96C /* arrow.png */;
	};
	3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* CurveTool.h */;
		name = "CurveTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3057A9BD0EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* PaintView.h */;
		name = "PaintView.h: 58";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	3057A9BE0EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 419;
		vrLoc = 934;
	};
	3057A9BF0EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3057A9C00EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	3057A9C10EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E210B879A6A0091A1B0 /* PaintView.h */;
		name = "PaintView.h: 58";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	3057A9C20EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 419;
		vrLoc = 934;
	};
	3057A9C30EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Undo your mistakes up to 50 times!";
		rLen = 35;
		rLoc = 19;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	3057A9C40EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 419;
		vrLoc = 934;
	};
	3057A9C50EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3057A9C60EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	3057A9C70EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3057A9C80EC789CD008EF0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3078C7D40EC5F51B00F9753A /* iPaint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPaint;
		sourceDirectories = (
		);
	};
	3078C7E80EC5F52200F9753A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3078C7E90EC5F52200F9753A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	307D69360EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* TextToolWindowController.m */;
		name = "TextToolWindowController.m: 52";
		rLen = 48;
		rLoc = 1698;
		rType = 0;
		vrLen = 719;
		vrLoc = 1193;
	};
	307D693D0EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* TextToolWindowController.m */;
		name = "TextToolWindowController.m: 52";
		rLen = 48;
		rLoc = 1698;
		rType = 0;
		vrLen = 719;
		vrLoc = 1193;
	};
	307D693F0EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275E293D0C7E46F300A99231 /* Changes.rtf */;
		name = "Changes.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	307D69400EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	307D69410EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2704064A0BFE3F3600C308C8 /* ToDo.rtf */;
		name = "ToDo.rtf: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 481;
		vrLoc = 886;
	};
	307D69420EC65F80005DD895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	30D7EE860EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	30D7EE870EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* CurveTool.h */;
		name = "CurveTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 343;
		vrLoc = 625;
	};
	30D7EE880EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E230B879A6A0091A1B0 /* ToolboxController.h */;
		name = "ToolboxController.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 380;
		vrLoc = 1405;
	};
	30D7EE890EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B14B0C990285003A32BF /* GridPanelController.h */;
		name = "GridPanelController.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 756;
		vrLoc = 29;
	};
	30D7EE8A0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274194B10C1DA5E400605CDC /* CenteringClipView.h */;
		name = "CenteringClipView.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 631;
		vrLoc = 202;
	};
	30D7EE8B0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275C82DB0BAF98DC00F836FA /* PreferenceController.h */;
		name = "PreferenceController.h: 12";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	30D7EE8C0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* Tool.h */;
		name = "Tool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 756;
		vrLoc = 29;
	};
	30D7EE8D0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* Tool.m */;
		name = "Tool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 360;
		vrLoc = 1741;
	};
	30D7EE8E0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E220B879A6A0091A1B0 /* PaintView.m */;
		name = "PaintView.m: 35";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 576;
		vrLoc = 784;
	};
	30D7EE8F0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* PencilTool.m */;
		name = "PencilTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 630;
		vrLoc = 313;
	};
	30D7EE900EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E150B879A6A0091A1B0 /* EllipseTool.m */;
		name = "EllipseTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 603;
		vrLoc = 313;
	};
	30D7EE910EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* TextTool.h */;
		name = "TextTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 483;
		vrLoc = 440;
	};
	30D7EE9B0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2734B14B0C990285003A32BF /* GridPanelController.h */;
		name = "GridPanelController.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 756;
		vrLoc = 29;
	};
	30D7EE9E0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E120B879A6A0091A1B0 /* Tool.h */;
		name = "Tool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 756;
		vrLoc = 29;
	};
	30D7EE9F0EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E130B879A6A0091A1B0 /* Tool.m */;
		name = "Tool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 360;
		vrLoc = 1741;
	};
	30D7EEA10EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1B0B879A6A0091A1B0 /* PencilTool.m */;
		name = "PencilTool.m: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 630;
		vrLoc = 313;
	};
	30D7EEA30EC758740032E89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271EEB1B0BBC352300319865 /* TextTool.h */;
		name = "TextTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 483;
		vrLoc = 440;
	};
	30E351F90EC6AE6200EC674C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2715C9260C01F38B0004AE51 /* Classes.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	30E351FB0EC6AE6200EC674C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* iPaint_Prefix.pch */;
		name = "iPaint_Prefix.pch: 20";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	32DBCF750370BD2300C91783 /* iPaint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 395}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	8D15AC270486D014006FF6A4 /* iPaint */ = {
		activeExec = 0;
		executables = (
			3078C7D40EC5F51B00F9753A /* iPaint */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
}
