// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 256}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	270DA4B30BBF4C310086A96C /* arrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	270F02710BD0218F005B92A3 /* TextToolWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	270F02720BD0218F005B92A3 /* TextToolWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1036}}";
			sepNavSelRange = "{1698, 48}";
			sepNavVisRange = "{1328, 586}";
		};
	};
	271EEB0B0BBC34A800319865 /* SelectionTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 490}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	271EEB0C0BBC34A800319865 /* SelectionTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3808}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	271EEB1B0BBC352300319865 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{440, 488}";
		};
	};
	271EEB1C0BBC352300319865 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1330}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	2734B14B0C990285003A32BF /* GridPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 644}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	2734B14C0C990285003A32BF /* GridPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1946}}";
			sepNavSelRange = "{0, 760}";
			sepNavVisRange = "{0, 793}";
		};
	};
	2734B1520C990297003A32BF /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	2734B1530C990297003A32BF /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	2734B4D00C9AFCC8003A32BF /* SelectionBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4704}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	2734B4D10C9AFCC8003A32BF /* SelectionBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 826}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	274194B10C1DA5E400605CDC /* CenteringClipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	274194B20C1DA5E400605CDC /* CenteringClipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1624}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2744468D0C0E515C00D84CE1 /* BombTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 574}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{804, 270}";
		};
	};
	2744468E0C0E515C00D84CE1 /* BombTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1470}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{1028, 625}";
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	275C82DB0BAF98DC00F836FA /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	275C82DC0BAF98DC00F836FA /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 392}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	2774CC740C0A1D5100FE7F0F /* CurveTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	2774CC750C0A1D5100FE7F0F /* CurveTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2254}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	27955CBE0CFDE0C800D5AF99 /* SWColorWell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27955CBF0CFDE0C800D5AF99 /* SWColorWell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 462}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27955D060CFDE7B900D5AF99 /* arr.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
	27A487280C57AEE00047DF3C /* SizeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 476}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A487290C57AEE00047DF3C /* SizeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1680}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	27A60E120B879A6A0091A1B0 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 854}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E130B879A6A0091A1B0 /* Tool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1330}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	27A60E140B879A6A0091A1B0 /* EllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{130, 709}";
		};
	};
	27A60E150B879A6A0091A1B0 /* EllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1218}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E160B879A6A0091A1B0 /* EraserTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E170B879A6A0091A1B0 /* EraserTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1050}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	27A60E180B879A6A0091A1B0 /* LineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{202, 634}";
		};
	};
	27A60E190B879A6A0091A1B0 /* LineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1386}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	27A60E1A0B879A6A0091A1B0 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E1B0B879A6A0091A1B0 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1022}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	27A60E1C0B879A6A0091A1B0 /* RectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 336}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E1D0B879A6A0091A1B0 /* RectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1218}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	27A60E1E0B879A6A0091A1B0 /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 378}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	27A60E1F0B879A6A0091A1B0 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 602}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{909, 458}";
		};
	};
	27A60E200B879A6A0091A1B0 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2044}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	27A60E210B879A6A0091A1B0 /* PaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 868}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E220B879A6A0091A1B0 /* PaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 6328}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	27A60E230B879A6A0091A1B0 /* ToolboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 784}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27A60E240B879A6A0091A1B0 /* ToolboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2926}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	27A60E250B879A6A0091A1B0 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1050}}";
			sepNavSelRange = "{2238, 1}";
			sepNavVisRange = "{1688, 552}";
		};
	};
	27A60E260B879A6A0091A1B0 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 5768}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	27B686C30BA1395B0028A526 /* FillTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 434}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{130, 767}";
		};
	};
	27B686C40BA1395B0028A526 /* FillTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2268}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	27D62F7C0BF6CF6E008DA207 /* ScalingScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	27D62F7D0BF6CF6E008DA207 /* ScalingScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2772}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3078C7D40EC5F51B00F9753A /* iPaint */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* iPaint */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* iPaint */,
		);
		codeSenseManager = 3078C7E90EC5F52200F9753A /* Code sense */;
		executables = (
			3078C7D40EC5F51B00F9753A /* iPaint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247877831;
			PBXWorkspaceStateSaveDate = 247877831;
		};
		perUserProjectItems = {
			303581320EC64DB5003E7DA2 /* PBXBookmark */ = 303581320EC64DB5003E7DA2 /* PBXBookmark */;
			303581330EC64DB5003E7DA2 /* PBXTextBookmark */ = 303581330EC64DB5003E7DA2 /* PBXTextBookmark */;
			303581350EC64DB5003E7DA2 /* PBXBookmark */ = 303581350EC64DB5003E7DA2 /* PBXBookmark */;
			303581360EC64DB5003E7DA2 /* PBXTextBookmark */ = 303581360EC64DB5003E7DA2 /* PBXTextBookmark */;
			303581430EC64EDA003E7DA2 /* PBXTextBookmark */ = 303581430EC64EDA003E7DA2 /* PBXTextBookmark */;
			303581440EC64EDA003E7DA2 /* PBXBookmark */ = 303581440EC64EDA003E7DA2 /* PBXBookmark */;
			303581460EC64EDA003E7DA2 /* PBXTextBookmark */ = 303581460EC64EDA003E7DA2 /* PBXTextBookmark */;
			303581470EC64EDA003E7DA2 /* PBXBookmark */ = 303581470EC64EDA003E7DA2 /* PBXBookmark */;
			3035814D0EC64EF1003E7DA2 /* PBXTextBookmark */ = 3035814D0EC64EF1003E7DA2 /* PBXTextBookmark */;
			3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */ = 3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */;
			303581620EC65022003E7DA2 /* PBXTextBookmark */ = 303581620EC65022003E7DA2 /* PBXTextBookmark */;
			306A03B60EC6517D00C2732D /* PBXTextBookmark */ = 306A03B60EC6517D00C2732D /* PBXTextBookmark */;
		};
		sourceControlManager = 3078C7E80EC5F52200F9753A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 350}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{202, 679}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 272}}";
		};
	};
	303581320EC64DB5003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC230C0759C700AB63F0 /* BMP.icns */;
	};
	303581330EC64DB5003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* BombTool.h */;
		name = "BombTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 270;
		vrLoc = 804;
	};
	303581350EC64DB5003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27FEFC230C0759C700AB63F0 /* BMP.icns */;
	};
	303581360EC64DB5003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2744468D0C0E515C00D84CE1 /* BombTool.h */;
		name = "BombTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 270;
		vrLoc = 804;
	};
	303581430EC64EDA003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 458;
		vrLoc = 909;
	};
	303581440EC64EDA003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 270DA4B30BBF4C310086A96C /* arrow.png */;
	};
	303581460EC64EDA003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27A60E1F0B879A6A0091A1B0 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 458;
		vrLoc = 909;
	};
	303581470EC64EDA003E7DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 270DA4B30BBF4C310086A96C /* arrow.png */;
	};
	3035814D0EC64EF1003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* CurveTool.h */;
		name = "CurveTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	3035814E0EC64EF1003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2774CC740C0A1D5100FE7F0F /* CurveTool.h */;
		name = "CurveTool.h: 18";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	303581620EC65022003E7DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* TextToolWindowController.m */;
		name = "TextToolWindowController.m: 52";
		rLen = 48;
		rLoc = 1698;
		rType = 0;
		vrLen = 436;
		vrLoc = 1413;
	};
	306A03B60EC6517D00C2732D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 270F02720BD0218F005B92A3 /* TextToolWindowController.m */;
		name = "TextToolWindowController.m: 52";
		rLen = 48;
		rLoc = 1698;
		rType = 0;
		vrLen = 536;
		vrLoc = 1328;
	};
	3078C7D40EC5F51B00F9753A /* iPaint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPaint;
		sourceDirectories = (
		);
	};
	3078C7E80EC5F52200F9753A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3078C7E90EC5F52200F9753A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32DBCF750370BD2300C91783 /* iPaint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{202, 706}";
		};
	};
	8D15AC270486D014006FF6A4 /* iPaint */ = {
		activeExec = 0;
		executables = (
			3078C7D40EC5F51B00F9753A /* iPaint */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 79}, {1256, 694}}";
		};
	};
}
