<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeBackgroundColor</key>
				<string>id</string>
				<key>changeFill</key>
				<string>id</string>
				<key>changeForegroundColor</key>
				<string>id</string>
				<key>changeLineWidth</key>
				<string>id</string>
				<key>changeTool</key>
				<string>id</string>
				<key>flipColors</key>
				<string>id</string>
				<key>hideWindow</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>switchToScissors</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ToolboxController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundColorWell</key>
				<string>SWColorWell</string>
				<key>fillMatrix</key>
				<string>NSMatrix</string>
				<key>foregroundColorWell</key>
				<string>SWColorWell</string>
				<key>lineSlider</key>
				<string>NSSlider</string>
				<key>toolMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLineWidth</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SWColorWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSColorWell</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
