<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gridColorWellAction</key>
				<string>id</string>
				<key>gridSpacingSliderAction</key>
				<string>id</string>
				<key>hideWindow</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
				<key>showsGridCheckboxAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GridPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>gridColorWell</key>
				<string>NSColorWell</string>
				<key>gridSpacingSlider</key>
				<string>NSSlider</string>
				<key>gridView</key>
				<string>NSView</string>
				<key>showsGridCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GridView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>GridPanelController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
